# JSON Web Token using Secret Key by Online JWT Generator
# https://www.javainuse.com/jwtgenerator
SECRET_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwODk3NzAyOSwiaWF0IjoxNzA4OTc3MDI5fQ.fDyuUqi49cqcXj7Zf68PH9f6ElcK7sjJGkhGodS6gWE

# SendGrid API Key using Secret Key
SENDGRID_API_KEY=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
CORREO_NUTRICIONISTA=admnistracionbbymami@gmail.com