# JSON Web Token Using Secret Key by Online JWT Generator
# https://www.javainuse.com/jwtgenerator
REACT_APP_Secret_token=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwODk3NzAyOSwiaWF0IjoxNzA4OTc3MDI5fQ.fDyuUqi49cqcXj7Zf68PH9f6ElcK7sjJGkhGodS6gWE
